{
    "name": "moodle_extensions",
    "version": "1.0.0",
    "manifest_version": 2,
    "action": {
        "default_icon": {
            "16": "images/proken_icon16.png",
            "24": "images/proken_icon24.png",
            "32": "images/proken_icon.png"
        }
    },
    "description": "Sample Chrome Extension",
    "content_scripts": [
        {
            "matches": [
                "https://ict-t.el.kyutech.ac.jp/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}